REACT_APP_SIGNALING_SERVER = http://localhost:8080
REACT_APP_STUN_SERVERS = stun:stun4.l.google.com:19302
REACT_APP_TURN_SERVERS = turn:servicerobot.pro
#or add port :3478
# You can create your turn account here:  http://numb.viagenie.ca/cgi-bin/numbacct
REACT_APP_TURN_USERNAME = navatar
REACT_APP_TURN_CREDENCIAL = 123123
