REACT_APP_SIGNALING_SERVER = http://localhost:8080
REACT_APP_STUN_SERVERS = stun:stun4.l.google.com:19302
REACT_APP_TURN_SERVERS = turn:servicerobot.pro
#or
#REACT_APP_TURN_SERVERS = turn:servicerobot.pro:3478

REACT_APP_TURN_USERNAME = navatar
REACT_APP_TURN_CREDENCIAL = 123123
